<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mehndi</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: aliceblue;
        }
        .k ul li{
            font-size: 30px;
        
         color: aliceblue;
        }
        body{
            background: black;
        }
        @media (max-width:400px){
          h1{
              font-size: 30px;
          }
      }
    </style>
</head>
<body>
    <h1><u>MEHNDI</u></h1><br><br><br>
    <div class="k">
    <UL>
        <li> Each group can have maximum up to 2 teams.</li>
<li> Each team can have maximum up to 2 participants.</li>
<li> Theme :- BRIDAL MEHNDI</li>
<li> Participants must bring their own materials. (Mehndi
cone, Lemon Juice, etc.)</li>
<li> Participants have to apply mehndi on only one side of 
of hand either palmer or dorsal side.</li>
<li> Participants can apply mehndi on their own hand or 
any other person's hand.</li>
<li> Time Limit is one hour.</li>
<li> Judging Criteria
a. Neatness
b. Creativity</li>

    
    </UL>
</div>
</body>
</html>
